<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>DITA-OT Project hints</title>
        <link rel="stylesheet" type="text/css" href="hints-style.css" />
    </head>
    <body>
        <h1>Hints for DITA-OT Project elements</h1>
        <h2>Main elements</h2>
      
        <h3>project</h3>
        <div id="hints-project">
          <p>The DITA Project file describes all the deliverables that will 
            be contained from your DITA content.</p>
        </div>
        
        <h3>include</h3>
        <div id="hints-include">
            <p>Use this element to point to another project file, including its content into your
            current project.</p>
        </div>
        <h3>context</h3>
        <div id="hints-context">
            <p>A context defines a logical deliverable, it specifies a root map and optionally 
              a number of DITAVAL filters.</p>
        </div>
        <h3>publication</h3>
        <div id="hints-publication">
            <p>Define the DITA-OT transformation type and parameters for that transformation.</p>
        </div>
        <h3>deliverable</h3>
        <div id="hints-deliverable">
            <p>Defines a specific deliverable, linking a logical deliverable defined by a context 
              and a publication. Additional information like teh output location is also 
              specified for a deliverable.</p>
        </div>
        
    </body>
</html>
