<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Pinning</title><link rel="stylesheet" type="text/css" href="../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../css/ds_sidenav_fixed.css"></head><body id="sot763-1_pinc"><nav class="toc" role="navigation"><ul><li><a href="../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Pinning</h1>
  <div class="body">
    <table class="table" id="sot763-1_pinc__table_sot763-1_pinc"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
          <tr class="row valign-bottom">
            <td class="entry">
              <figure class="fig fignone" id="sot763-1_pinc__sot763-1_bp_fig"><figcaption><span class="fig--title-label">Figure 1. </span>Pin configuration SOT763-1 (DHVQFN16). <span class="desc figdesc">(1) This is not a ground pin. There is no electrical or
                  mechanical requirement to solder the pad. In case soldered, the solder land should
                  remain floating or connected to GND.</span></figcaption>
                
                
              </figure>
            </td>
          </tr>
        </tbody></table>
  </div>
</article></main></body></html>