<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="copyright" content="(C) Copyright 2022" />
    <meta name="DC.rights.owner" content="(C) Copyright 2022" />
    <meta name="generator" content="DITA-OT" />
    <meta name="DC.type" content="topic" />
    <meta name="DC.title" content="General description" />
    <meta name="prodname" content="roottype" />
    <meta name="DC.creator" content="tony.friel@nexperia.com" />
    <meta name="DC.publisher" content="Nexperia" />
    <meta name="DC.rights.usage" content="company_public" />
    <meta name="DC.date.created" content="2020-01-29T10:27:56+0000" />
    <meta name="DC.date.modified" content="" />
    <meta name="DC.format" content="XHTML" />
    <meta name="DC.identifier" content="ts_OPEN_Alliance_Ethernet_ESD_protection" />
    <meta name="DC.language" content="en-US" />
    <link rel="stylesheet" type="text/css" href="../css/commonltr.css" />
    <link rel="stylesheet" type="text/css" href="../css/ds_sidenav_fixed.css" />
    <title>General description</title>
</head>
<body id="ts_OPEN_Alliance_Ethernet_ESD_protection">

<h1 class="title topictitle1" id="ariaid-title1">General description</h1>

<div class="body">
    <div class="section" id="ts_OPEN_Alliance_Ethernet_ESD_protection__features"><h1 class="title sectiontitle">Key features and benefits of the first two OPEN Alliance Ethernet compliant ESD Protection devices</h1>


        <div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="ts_OPEN_Alliance_Ethernet_ESD_protection__table_zc1_kk5_nkb" class="table" frame="border" border="1" rules="all"><colgroup><col style="width:50%" /><col style="width:50%" /></colgroup><thead class="thead" style="text-align:left;">
        <tr class="row">
            <th class="entry nocellnorowborder" style="vertical-align:top;" id="d126e50">PESD2ETH100-T For 100BASE-T1 Ethernet</th>

            <th class="entry cell-norowborder" style="vertical-align:top;" id="d126e53">PESD2ETH1G-T For 100/1000BASE-T1 Ethernet</th>

        </tr>

        </thead>
            <tbody class="tbody">
            <tr class="row">
                <td class="entry row-nocellborder" style="vertical-align:top;" headers="d126e50 ">
                    <ul class="ul" id="ts_OPEN_Alliance_Ethernet_ESD_protection__ul_features">
                        <li class="li">
                            <p class="p">Fully 100BASE-T1 OPEN Alliance compliant</p>

                        </li>

                        <li class="li">
                            <p class="p">Low capacitance &lt; 3 pF</p>

                        </li>

                        <li class="li">
                            <p class="p">ESD protection up to 30 kV (IEC 61000-4-2, contact)</p>

                        </li>

                        <li class="li">
                            <p class="p">1000 contact discharges with 30 kV (IEC 61000-4-2)</p>

                        </li>

                        <li class="li">
                            <p class="p">High trigger voltage: V<sub class="ph sub">t1</sub> = 100 V min.</p>

                        </li>

                        <li class="li">
                            <p class="p">SOT23 package</p>

                        </li>

                        <li class="li">
                            <p class="p">AEC-Q101 qualified / automotive grade</p>

                        </li>

                    </ul>

                </td>

                <td class="entry cellrowborder" style="vertical-align:top;" headers="d126e53 ">
                    <ul class="ul" id="ts_OPEN_Alliance_Ethernet_ESD_protection__ul_hjb_jl5_nkb">
                        <li class="li">
                            <p class="p">Fully 100/1000BASE-T1 OPEN Alliance compliant</p>

                        </li>

                        <li class="li">
                            <p class="p">Low capacitance &lt; 2 pF</p>

                        </li>

                        <li class="li">
                            <p class="p">ESD protection up to 30 kV (IEC 61000-4-2, contact)</p>

                        </li>

                        <li class="li">
                            <p class="p">1000 contact discharges with 15 kV (IEC 61000-4-2)</p>

                        </li>

                        <li class="li">
                            <p class="p">High trigger voltage: V<sub class="ph sub">t1</sub> = 100 V min.</p>

                        </li>

                        <li class="li">
                            <p class="p">SOT23 package</p>

                        </li>

                        <li class="li">
                            <p class="p">AEC-Q101 qualified / automotive grade</p>

                        </li>

                    </ul>

                </td>

            </tr>

            </tbody>
        </table>
        </div>

    </div>


    <div class="section" id="ts_OPEN_Alliance_Ethernet_ESD_protection__section_apps"><h2 class="title sectiontitle">Target applications</h2>

        <ul class="ul" id="ts_OPEN_Alliance_Ethernet_ESD_protection__ul_hjb_jdb">
            <li class="li">
                <p class="p">ESD protection for in-vehicle network lines in automotive environments</p>

            </li>

            <li class="li">
                <p class="p">OPEN Alliance 100BASE-T1 Ethernet and 1000BASE-T1 Ethernet</p>

            </li>

            <li class="li">
                <p class="p">Low-Voltage Differential Signaling (LVDS) automotive</p>

            </li>

        </ul>

    </div>

    <div class="section" id="ts_OPEN_Alliance_Ethernet_ESD_protection__requirements"><h2 class="title sectiontitle"> Rethinking ESD Protection Requirements</h2>

        <p class="p">The OPEN Alliance (One-Pair Ether-Net) Special Interest Group (SIG) is a non-profit
            alliance of mainly automotive industry and technology providers. One key goal is to
            enable the deployment of the existing IEEE 100BASE-T1 and 1000BASE-T1 physical layer
            specifications with complementing specifications for conformance and interoperability.</p>

        <p class="p">Discrete ESD protection devices take a crucial role when it comes to system level
            robustness and new requirements needs to be considered. When there is either no ESD
            protection or it is located at the PHY, then the power of ESD strikes would pass the
            CM termination, DC Block and CMC. If however the ESD protection device is placed
            right at the connector (see Figure below) it not only protects the PHY but also the
            common-mode choke (CMC) and passives.</p>

        <div class="fig fignone" id="ts_OPEN_Alliance_Ethernet_ESD_protection__fig_mnc_2nc_4kb"><span class="figcap"><span class="fig--title-label">Figure 1. </span>Arrangement of ESD suppression device within the 100BASE-T1 MDI interface, OPEN Alliance SIG (2019)</span>

            <br /><img class="image" id="ts_OPEN_Alliance_Ethernet_ESD_protection__image_v2t_w32_pka" src="https://assets.nexperia.com/documents/marcom-graphics/aaa-030093larger.png" width="800" /><br />

        </div>

        <p class="p">Arrangement of ESD suppression device within the 100BASE-T1 MDI interface,
            OPEN Alliance SIG (2019)</p>

    </div>


    <div class="section" id="ts_OPEN_Alliance_Ethernet_ESD_protection__blog"><h2 class="title sectiontitle">Blog article - OPEN Alliance: Get the right ESD protection placement</h2>

        <div class="p"><a class="xref" href="https://efficiencywins.nexperia.com/innovation/OPEN-Alliance-get-the-right-ESD-protection-placement.html" target="_blank"><br /><img class="image" id="ts_OPEN_Alliance_Ethernet_ESD_protection__image_yls_ykm_pkb" src="https://assets.nexperia.com/documents/marcom-graphics/Image_Automotive_Ethernet_Campaign_Cockpit.jpg" width="400" /><br />Read the blog article here.</a></div>

    </div>


</div>

</body>
</html>
