<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Abbreviations</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body class="page-break-before" id="ab_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Abbreviations</h1>
 <div class="body">
  <table class="table" id="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540"><caption><span class="table--title-label">Table 1. </span><span class="title">Abbreviations</span></caption><colgroup><col style="width:25.757575757575758%"><col style="width:74.24242424242425%"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">Acronym</p>
      </th>
      <th class="entry" id="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Description</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">CMOS</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Complementary Metal Oxide Semiconductor</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">ESD</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">ElectroStatic Discharge</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">HBM</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Human Body Model</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">MIL</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Military</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">MM</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Machine Model</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__1">
       <p class="p">TTL</p>
      </td>
      <td class="entry" headers="ab_74HC_HCT373__table_1732697f-f58c-49f8-97a1-016b81879540__entry__2">
       <p class="p">Transistor-Transistor Logic</p>
      </td>
     </tr>
    </tbody></table>
 </div>
</article></main></body></html>