<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Features and benefits</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="fb_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Features and benefits</h1>
 
  <div class="body">
   <ul class="ul">
   <li class="li">
    <p class="p">Wide supply voltage range from 2.0 V to 6.0 V</p>
   </li>
   <li class="li">
    <p class="p">CMOS low power dissipation</p>
   </li>
   <li class="li">
    <p class="p">High noise immunity</p>
   </li>
   <li class="li">
    <p class="p">Latch-up performance exceeds 100 mA per JESD 78 Class II Level B</p>
   </li>
   <li class="li">
    <p class="p">Complies with JEDEC standards:</p>
    <ul class="ul" id="fb_74HC_HCT373__ul_kxz_x1p_xlb">
     <li class="li">JESD8C (2.7 V to 3.6 V)</li>
     <li class="li">JESD7A (2.0 V to 6.0 V)</li>
    </ul>
   </li>
   <li class="li">
   <p class="p">Input levels:</p>
   <ul class="ul">
   <li class="li">
   <p class="p">For 74HC373: CMOS level</p>
   </li>
   <li class="li">
   <p class="p">For 74HCT373: TTL level</p>
   </li>
   </ul>
   </li>
   <li class="li">
   <p class="p">3-state non-inverting outputs for bus oriented applications</p>
   </li>
   <li class="li">
   <p class="p">Common 3-state output enable input</p>
   </li>
   <li class="li">
   <p class="p">Functionally identical to the 74HC573; 74HCT573</p>
   </li>
   <li class="li">
   <p class="p">ESD protection:</p>
   <ul class="ul">
   <li class="li">
   <p class="p">HBM JESD22-A114F exceeds 2000 V</p>
   </li>
   <li class="li">
   <p class="p">MM JESD22-A115-A exceeds 200 V</p>
   </li>
   </ul>
   </li>
   <li class="li">
   <p class="p">Multiple package options</p>
   </li>
   <li class="li">
   <p class="p">Specified from -40 °C to +85 °C and from -40 °C to +125 °C</p>
   </li>
   </ul>
  </div>
</article></main></body></html>