<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Functional description</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="fde_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Functional description</h1>
 
  <div class="body">
   <table class="table" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79"><caption><span class="table--title-label">Table 1. </span><span class="title">Functional description</span><span class="desc tabledesc">
    <p class="p">H = HIGH voltage level; h = HIGH voltage level one set-up time prior to the HIGH-to-LOW LE
     transition;</p>
    <p class="p">L = LOW voltage level; I = LOW voltage level one set-up time prior to the HIGH-to-LOW LE
     transition;</p>
    <p class="p">X = don’t care; Z = high-impedance OFF-state.</p>
   </span></caption><colgroup><col style="width:24.242424242424242%"><col style="width:14.14141414141414%"><col style="width:14.14141414141414%"><col style="width:14.14141414141414%"><col style="width:16.666666666666664%"><col style="width:16.666666666666664%"></colgroup><thead class="thead">
   <tr class="row">
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__1" rowspan="2">
   <p class="p">Operating mode</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2" colspan="2">
   <p class="p">Control</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3">
   <p class="p">Input</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4" rowspan="2">
   <p class="p">Internal latches</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5">
   <p class="p">Output</p>
   </th>
   </tr>
   <tr class="row">
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__6">
   <p class="p"><span class="ph overline">OE</span></p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__7">
   <p class="p">LE</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
   <p class="p">Dn</p>
   </th>
   <th class="entry" id="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
   <p class="p">Qn</p>
   </th>
   </tr>
   </thead><tbody class="tbody">
   <tr class="row keep-together-start">
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__1" rowspan="2">
       <p class="p">Enable and read register (transparent&nbsp;mode)</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__6" rowspan="2">
       <p class="p">L</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__7" rowspan="2">
       <p class="p">H</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
       <p class="p">L</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4">
       <p class="p">L</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
       <p class="p">L</p>
      </td>
     </tr>
   <tr class="row">
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
   <p class="p">H</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4">
   <p class="p">H</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
   <p class="p">H</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__1" rowspan="2">
   <p class="p">Latch and read register</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__6" rowspan="2">
   <p class="p">L</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__7" rowspan="2">
   <p class="p">L</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
   <p class="p">l</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4">
   <p class="p">L</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
   <p class="p">L</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
   <p class="p">h</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4">
   <p class="p">H</p>
   </td>
   <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
   <p class="p">H</p>
   </td>
   </tr>
   <tr class="row keep-together-end">
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__1">
       <p class="p">Latch register and disable outputs</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__6">
       <p class="p">H</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__2 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__7">
       <p class="p">X</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__3 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__8">
       <p class="p">X</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__4">
       <p class="p">X</p>
      </td>
      <td class="entry" headers="fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__5 fde_74HC_HCT373__table_47418c38-0787-4b2c-8948-f653d8406a79__entry__9">
       <p class="p">Z</p>
      </td>
     </tr>
   </tbody></table>
  </div>
</article></main></body></html>