<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Limiting values</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="lv_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Limiting values</h1>
 
  <div class="body">
   <table class="table" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca"><caption><span class="table--title-label">Table 1. </span><span class="title">Limiting values</span><span class="desc tabledesc"><p class="p">In accordance with the Absolute Maximum Rating System (IEC 60134). Voltages are referenced to GND (ground = 0 V).</p>
   </span></caption><colgroup><col style="width:8.24295010845987%"><col style="width:30.36876355748373%"><col style="width:35.791757049891544%"><col style="width:2.8199566160520604%"><col style="width:8.676789587852495%"><col style="width:8.676789587852495%"><col style="width:5.42299349240781%"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">Symbol</p>
      </th>
      <th class="entry" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">Parameter</p>
      </th>
      <th class="entry colsep-0" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3">
       <p class="p">Conditions</p>
      </th>
      <th class="entry align-right" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </th>
      <th class="entry align-center" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">Max</p>
      </th>
      <th class="entry" id="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">Unit</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">supply voltage</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3"> </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-0.5</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">+7</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">I<sub class="ph sub">IK</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">input clamping current</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> &lt; -0.5 V or V<sub class="ph sub">I</sub> &gt; V<sub class="ph sub">CC</sub> + 0.5 V</p>
      </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">±20</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">I<sub class="ph sub">OK</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">output clamping current</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3">
       <p class="p">V<sub class="ph sub">O</sub> &lt; -0.5 V or V<sub class="ph sub">O</sub> &gt; V<sub class="ph sub">CC</sub> + 0.5 V</p>
      </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">±20</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">I<sub class="ph sub">O</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">output current</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3">
       <p class="p">V<sub class="ph sub">O</sub> = -0.5 V to (V<sub class="ph sub">CC</sub> + 0.5 V)</p>
      </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">±35</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">I<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">supply current</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3"> </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">+70</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">I<sub class="ph sub">GND</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">ground current</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3"> </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">-70</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">T<sub class="ph sub">stg</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">storage temperature</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3"> </td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4"> </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-65</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">+150</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">°C</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__1">
       <p class="p">P<sub class="ph sub">tot</sub></p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__2">
       <p class="p">total power dissipation</p>
      </td>
      <td class="entry colsep-0" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__3"></td>
      <td class="entry align-right" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__4">
       <div class="p"><a name="fnsrc_1" href="#fntarg_1"><sup>A</sup></a></div>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__5">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__6">
       <p class="p">500</p>
      </td>
      <td class="entry" headers="lv_74HC_HCT373__table_18f20683-d96a-4402-a3b0-29c59f326cca__entry__7">
       <p class="p">mW</p>
      </td>
     </tr>
    </tbody></table>
  </div>
<div class="fn"><a name="fntarg_1" href="#fnsrc_1"><sup>A</sup></a>  
         <p class="p"></p>
         <p class="p"></p>
         <p class="p"></p>
         <p class="p"></p>
        </div></article></main></body></html>