<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Ordering information</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="oi_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Ordering information</h1>
 
  <div class="body">
   
   <table class="table" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155"><caption><span class="table--title-label">Table 1. </span><span class="title">Ordering information</span></caption><colgroup><col style="width:15%"><col style="width:18%"><col style="width:12%"><col style="width:44%"><col style="width:11%"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1" rowspan="2">
       <p class="p">Type number</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2" colspan="4">
       <p class="p">Package</p>
      </th>
     </tr>
     <tr class="row">
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__3">
       <p class="p">Temperature range</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__4">
       <p class="p">Name</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__5">
       <p class="p">Description</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__6">
       <p class="p">Version</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HC373D</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HCT373D</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HC373DB</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__3">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__4">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__5">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__6">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HC373PW</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HCT373PW</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HC373BQ</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__2 oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="oi_74HC_HCT373__table_5006405d-de52-4870-98a5-2ff56caca155__entry__1">
       <p class="p">74HCT373BQ</p>
      </td>
     </tr>
    </tbody></table>
  <table class="table" id="oi_74HC_HCT373__table_fsf_kds_3mb"><caption><span class="table--title-label">Table 2. </span><span class="title">Ordering information</span></caption><colgroup><col style="width:18%"><col style="width:18%"><col style="width:12%"><col style="width:41%"><col style="width:11%"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1" rowspan="2">
       <p class="p">Type number</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2" colspan="4">
       <p class="p">Package</p>
      </th>
     </tr>
     <tr class="row">
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__3">
       <p class="p">Temperature range</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__4">
       <p class="p">Name</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__5">
       <p class="p">Description</p>
      </th>
      <th class="entry" id="oi_74HC_HCT373__table_fsf_kds_3mb__entry__6">
       <p class="p">Version</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HC373D-Q100</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HCT373D-Q100</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HC373PW-Q100</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HCT373PW-Q100</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HC373BQ-Q100</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__3" rowspan="2">
       <p class="p">-40 °C to +125 °C</p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__4" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__5" rowspan="2">
       <p class="p"></p>
      </td>
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__2 oi_74HC_HCT373__table_fsf_kds_3mb__entry__6" rowspan="2">
       <p class="p"></p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="oi_74HC_HCT373__table_fsf_kds_3mb__entry__1">
       <p class="p">74HCT373BQ-Q100</p>
      </td>
     </tr>
    </tbody></table>
   
  </div>
</article></main></body></html>