<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Pin description</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="pind_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Pin description</h1>
 
  <div class="body">
   <table class="table" id="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3"><caption><span class="table--title-label">Table 1. </span><span class="title">Pin description</span></caption><colgroup><col style="width:33.33333333333333%"><col style="width:26.666666666666668%"><col style="width:40%"></colgroup><thead class="thead">
   <tr class="row">
   <th class="entry" id="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
   <p class="p">Symbol</p>
   </th>
   <th class="entry" id="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
   <p class="p">Pin</p>
   </th>
   <th class="entry" id="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
   <p class="p">Description</p>
   </th>
   </tr>
   </thead><tbody class="tbody">
   <tr class="row keep-together-start">
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
       <p class="p"><span class="ph overline">OE</span></p>
      </td>
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
       <p class="p">1</p>
      </td>
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
       <p class="p">3-state output enable input (active LOW)</p>
      </td>
     </tr>
   <tr class="row">
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
   <p class="p">Q0, Q1, Q2, Q3, Q4, Q5, Q6, Q7</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
   <p class="p">2, 5, 6, 9, 12, 15, 16, 19</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
   <p class="p">3-state latch output</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
   <p class="p">D0, D1, D2, D3, D4, D5, D6, D7</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
   <p class="p">3, 4, 7, 8, 13, 14, 17, 18</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
   <p class="p">data input</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
   <p class="p">GND</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
   <p class="p">10</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
   <p class="p">ground (0 V)</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
   <p class="p">LE</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
   <p class="p">11</p>
   </td>
   <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
   <p class="p">latch enable input (active HIGH)</p>
   </td>
   </tr>
   <tr class="row keep-together-end">
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__1">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__2">
       <p class="p">20</p>
      </td>
      <td class="entry" headers="pind_74HC_HCT373__table_bc112b10-47d2-40ca-8270-a218329ca4a3__entry__3">
       <p class="p">supply voltage</p>
      </td>
     </tr>
   </tbody></table>
  </div>
</article></main></body></html>