<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Package outline</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="po_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Package outline</h1>
 
  <div class="body">
  <table class="table frame-none" id="po_74HC_HCT373__table_udx_tf4_gmb"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
     <tr class="row">
      <td class="entry">
       <figure class="fig fignone" id="po_74HC_HCT373__fig_frc_wf4_gmbw"></figure>
      </td>
     </tr>
    </tbody></table>
  <table class="table frame-none" id="po_74HC_HCT373__table_pdd_5f4_gmb"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
     <tr class="row">
      <td class="entry">
       <figure class="fig fignone" id="po_74HC_HCT373__fig_mfb_xf4_gmb"></figure>
      </td>
     </tr>
    </tbody></table>
  <table class="table frame-none" id="po_74HC_HCT373__table_cmd_5f4_gmb"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
     <tr class="row">
      <td class="entry">
       <figure class="fig fignone" id="po_74HC_HCT373__fig_blq_yf4_gmbdd"></figure>
      </td>
     </tr>
    </tbody></table>
  <table class="table frame-none" id="po_74HC_HCT373__table_qvd_5f4_gmb"><caption></caption><colgroup><col style="width:100%"></colgroup><tbody class="tbody">
     <tr class="row">
      <td class="entry">
       <figure class="fig fignone" id="po_74HC_HCT373__fig_frz_xf4_h"></figure>
      </td>
     </tr>
    </tbody></table>
 </div>
</article></main></body></html>