<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Revision history</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="rh_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Revision history</h1>
 
  <div class="body">
   <table class="table" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51"><caption><span class="table--title-label">Table 1. </span><span class="title">Revision history</span></caption><colgroup><col style="width:25.757575757575758%"><col style="width:13.131313131313133%"><col style="width:21.21212121212121%"><col style="width:14.14141414141414%"><col style="width:25.757575757575758%"></colgroup><thead class="thead">
   <tr class="row">
   <th class="entry" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">Document ID</p>
   </th>
   <th class="entry" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
   <p class="p">Release date</p>
   </th>
   <th class="entry" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
   <p class="p">Data sheet status</p>
   </th>
   <th class="entry" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
   <p class="p">Change notice</p>
   </th>
   <th class="entry" id="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
   <p class="p">Supersedes</p>
   </th>
   </tr>
   </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
       <p class="p">74HC_HCT373 v.7</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
       <p class="p">20200716</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
       <p class="p">Product data sheet</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
       <p class="p">74HC_HCT373 v.6</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
       <p class="p">Modifications:</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5" colspan="4">
       <ul class="ul" id="rh_74HC_HCT373__ul_f241b63b-14b0-a45bd-a471-2cde74c27b11">
        <li class="li">
         <p class="p">The format of this data sheet has been redesigned to comply with the identity guidelines
          of Nexperia.</p>
        </li>
        <li class="li">
         <p class="p">Legal texts have been adapted to the new company name where appropriate.</p>
        </li>
        <li class="li">
         <p class="p">Type number 74HCT373DB (SOT339-1/SSOP20) removed.</p>
        </li>
        <li class="li">
         <p class="p"><a class="xref" href="rh_74HC_HCT373.html">Revision history</a>:
          Derating values for P<sub class="ph sub">tot</sub> total power dissipation updated.</p>
        </li>
       </ul>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
       <p class="p">74HC_HCT373 v.6</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
       <p class="p">20160226</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
       <p class="p">Product data sheet</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
       <p class="p">74HC_HCT373 v.5</p>
      </td>
     </tr>
   <tr class="row">
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">Modifications:</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5" colspan="4">
   <ul class="ul">
   <li class="li">
   <p class="p">Type numbers 74HC373N and 74HCT373N (SOT146-1) removed.</p>
   </li>
   </ul>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">74HC_HCT373 v.5</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
   <p class="p">20111213</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
   <p class="p">Product data sheet</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
   <p class="p">-</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
   <p class="p">74HC_HCT373 v.4</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">Modifications:</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4 rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5" colspan="4">
   <ul class="ul">
   <li class="li">
   <p class="p">Legal pages updated.</p>
   </li>
   </ul>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">74HC_HCT373 v.4</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
   <p class="p">20100903</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
   <p class="p">Product data sheet</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
   <p class="p">-</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
   <p class="p">74HC_HCT373 v.3</p>
   </td>
   </tr>
   <tr class="row">
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
   <p class="p">74HC_HCT373 v.3</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
   <p class="p">20060120</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
   <p class="p">Product data sheet</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
   <p class="p">-</p>
   </td>
   <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
   <p class="p">74HC_HCT373_CNV v.2</p>
   </td>
   </tr>
   <tr class="row keep-together-end">
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__1">
       <p class="p">74HC_HCT373_CNV v.2</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__2">
       <p class="p">19970827</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__3">
       <p class="p">Product specification</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__4">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="rh_74HC_HCT373__table_78510a19-0595-44a8-915a-6422e62b2c51__entry__5">
       <p class="p">-</p>
      </td>
     </tr>
   </tbody></table>
  </div>
</article></main></body></html>