<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Recommended operating conditions</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="roc_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Recommended operating conditions</h1>
 
  <div class="body">
   <table class="table" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1"><caption><span class="table--title-label">Table 1. </span><span class="title">Recommended operating conditions</span><span class="desc tabledesc">Voltages are referenced to GND (ground = 0 V)</span></caption><colgroup><col style="width:7.9831932773109235%"><col style="width:28.361344537815125%"><col style="width:15.546218487394958%"><col style="width:7.142857142857142%"><col style="width:7.142857142857142%"><col style="width:7.142857142857142%"><col style="width:7.142857142857142%"><col style="width:7.142857142857142%"><col style="width:7.142857142857142%"><col style="width:5.2521008403361344%"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1" rowspan="2">
       <p class="p">Symbol</p>
      </th>
      <th class="entry" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2" rowspan="2">
       <p class="p">Parameter</p>
      </th>
      <th class="entry" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3" rowspan="2">
       <p class="p">Conditions</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4" colspan="3">
       <p class="p">74HC373<span class="ph">-Q100</span></p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5" colspan="3">
       <p class="p">74HCT373<span class="ph">-Q100</span></p>
      </th>
      <th class="entry" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6" rowspan="2">
       <p class="p">Unit</p>
      </th>
     </tr>
     <tr class="row">
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">Typ</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">Max</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">Typ</p>
      </th>
      <th class="entry align-center" id="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">Max</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2">
       <p class="p">supply voltage</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3"> </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">2.0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">5.0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">6.0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">4.5</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">5.0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">5.5</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1">
       <p class="p">V<sub class="ph sub">I</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2">
       <p class="p">input voltage</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3"> </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1">
       <p class="p">V<sub class="ph sub">O</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2">
       <p class="p">output voltage</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3"> </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">V<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1">
       <p class="p">T<sub class="ph sub">amb</sub></p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2">
       <p class="p">ambient temperature</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3"> </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">-40</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">+25</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">+125</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">-40</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">+25</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">+125</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">°C</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__1" rowspan="3">
       <p class="p">Δt/ΔV</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__2" rowspan="3">
       <p class="p">input transition rise and fall rate</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 2.0 V</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">625</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">ns/V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 4.5 V</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">1.67</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">139</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">1.67</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">139</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">ns/V</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 6.0 V</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__7">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__4 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__9">
       <p class="p">83</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__5 roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="roc_74HC_HCT373__table_4a2478df-135c-4472-9c35-c2527544e1f1__entry__6">
       <p class="p">ns/V</p>
      </td>
     </tr>
    </tbody></table>
  </div>
</article></main></body></html>