<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Static characteristics</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="sc_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Static characteristics</h1>
 
  <div class="body">
   <table class="table" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b"><caption><span class="table--title-label">Table 1. </span><span class="title">Static characteristics</span><span class="desc tabledesc">At recommended operating conditions; voltages are referenced to GND (ground = 0 V).</span></caption><colgroup><col style="width:38pt"><col style="width:19.148936170212767%"><col style="width:31.914893617021278%"><col style="width:6.382978723404255%"><col style="width:6.382978723404255%"><col style="width:6.382978723404255%"><col style="width:7.446808510638298%"><col style="width:7.446808510638298%"><col style="width:7.446808510638298%"><col style="width:7.446808510638298%"><col style="width:25pt"></colgroup><thead class="thead">
     <tr class="row">
      <th class="entry" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="2">
       <p class="p">Symbol</p>
      </th>
      <th class="entry" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="2">
       <p class="p">Parameter</p>
      </th>
      <th class="entry" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3" rowspan="2">
       <p class="p">Conditions</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4" colspan="3">
       <p class="p">T<sub class="ph sub">amb</sub> = 25&nbsp;°C</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5" colspan="2">
       <p class="p">T<sub class="ph sub">amb</sub> = -40&nbsp;°C to 85&nbsp;°C</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6" colspan="2">
       <p class="p">T<sub class="ph sub">amb</sub> = -40&nbsp;°C to 125&nbsp;°C</p>
      </th>
      <th class="entry" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7" rowspan="2">
       <p class="p">Unit</p>
      </th>
     </tr>
     <tr class="row">
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">Typ</p>
      </th>
      <th class="entry align-center colsep-1" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">Max</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">Max</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">Min</p>
      </th>
      <th class="entry align-center" id="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">Max</p>
      </th>
     </tr>
    </thead><tbody class="tbody">
     <tr class="row keep-together-start">
      <td class="entry head align-left" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14" colspan="11">
       <p class="p">74HC373<span class="ph">-Q100</span></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="3">
       <p class="p">V<sub class="ph sub">IH</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="3">
       <p class="p">HIGH﻿-﻿level input voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 2.0 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">1.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">1.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">1.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">1.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 4.5 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">3.15</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">2.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">3.15</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">3.15</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 6.0 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">4.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">3.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">4.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">4.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="3">
       <p class="p">V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="3">
       <p class="p">LOW-﻿level input voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 2.0 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.5</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 4.5 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">2.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">1.35</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">1.35</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">1.35</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 6.0 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">2.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">1.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">1.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">1.8</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-start">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="6">
       <p class="p">V<sub class="ph sub">OH</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="6">
       <p class="p">HIGH-﻿level output voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> = V<sub class="ph sub">IH</sub> or V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14"> </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7"> </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;2.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">1.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">2.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">1.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">1.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;4.5&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">4.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">5.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">6.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">5.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">5.9</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -6.0 mA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;4.5&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">3.98</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">4.32</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">3.84</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">3.7</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -7.8 mA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">5.48</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">5.81</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">5.34</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">5.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-start">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="6">
       <p class="p">V<sub class="ph sub">OL</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="6">
       <p class="p">LOW-﻿level output voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> = V<sub class="ph sub">IH</sub> or V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14"> </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7"> </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;2.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.1</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;4.5&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.1</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 20 μA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.1</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 6.0 mA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;4.5&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0.15</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.26</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.33</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.4</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 7.8 mA; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0.16</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.26</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.33</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.4</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">I</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">input leakage current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">±0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">±1.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">±1.0</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">OZ</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">OFF-﻿state output current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">IH</sub>&nbsp;or&nbsp;V<sub class="ph sub">IL</sub>; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V;
         V<sub class="ph sub">O</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">±0.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">±5.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">±10.0</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">supply current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;6.0&nbsp;V; I<sub class="ph sub">O</sub>&nbsp;=&nbsp;0&nbsp;A; V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">8.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">80</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">160</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">C<sub class="ph sub">I</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">input capacitance</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">3.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">pF</p>
      </td>
     </tr>
     <tr class="row keep-together-start">
      <td class="entry head align-left" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14" colspan="11">
       <p class="p">74HCT373<span class="ph">-Q100</span></p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">V<sub class="ph sub">IH</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">HIGH-level input voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 4.5 V to 5.5 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">2.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">1.6</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">2.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">2.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">LOW-level input voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">CC</sub> = 4.5 V to 5.5 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">1.2</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.8</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.8</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="3">
       <p class="p">V<sub class="ph sub">OH</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="3">
       <p class="p">HIGH-level output voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> = V<sub class="ph sub">IH</sub> or V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14"> </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7"> </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -20 μA; V<sub class="ph sub">CC</sub> = 4.5 V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">4.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">4.4</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = -6.0 mA; V<sub class="ph sub">CC</sub> = 4.5 V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">3.98</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">4.32</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">3.84</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">3.7</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="3">
       <p class="p">V<sub class="ph sub">OL</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="3">
       <p class="p">LOW-level output voltage</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> = V<sub class="ph sub">IH</sub> or V<sub class="ph sub">IL</sub></p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14"> </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7"> </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 20 μA; V<sub class="ph sub">CC</sub> = 4.5 V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.1</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">I<sub class="ph sub">O</sub> = 6.0 mA; V<sub class="ph sub">CC</sub> = 4.5 V</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">0.16</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">0.26</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">0.33</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">0.4</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">V</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">I</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">input leakage current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub> = V<sub class="ph sub">CC</sub> or GND; V<sub class="ph sub">CC</sub> = 5.5 V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">±0.1</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">±1.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">±1.0</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">OZ</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">OFF-state output current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">IH</sub>&nbsp;or&nbsp;V<sub class="ph sub">IL</sub>; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;5.5&nbsp;V;
         V<sub class="ph sub">O</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">±0.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">±5.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">±10</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">I<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">supply current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND; I<sub class="ph sub">O</sub>&nbsp;=&nbsp;0&nbsp;A; V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;5.5&nbsp;V</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">8.0</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">80</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">160</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row keep-together-start">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1" rowspan="4">
       <p class="p">ΔI<sub class="ph sub">CC</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2" rowspan="4">
       <p class="p">additional supply current</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <p class="p">V<sub class="ph sub">I</sub>&nbsp;=&nbsp;V<sub class="ph sub">CC</sub>&nbsp;-&nbsp;2.1&nbsp;V; other&nbsp;inputs&nbsp;at&nbsp;V<sub class="ph sub">CC</sub>&nbsp;or&nbsp;GND;
         V<sub class="ph sub">CC</sub>&nbsp;=&nbsp;4.5&nbsp;V&nbsp;to&nbsp;5.5&nbsp;V; I<sub class="ph sub">O</sub>&nbsp;=&nbsp;0&nbsp;A</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14"> </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7"> </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">Dn</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">30</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">108</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">135</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">147</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli">LE</li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">150</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">540</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">675</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">735</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3">
       <ul class="sl simple">
        <li class="sli"><span class="ph overline">OE</span></li>
       </ul>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">100</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">360</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">450</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">490</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">μA</p>
      </td>
     </tr>
     <tr class="row keep-together-end">
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__1">
       <p class="p">C<sub class="ph sub">I</sub></p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__2">
       <p class="p">input capacitance</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__3"> </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__8">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__9">
       <p class="p">3.5</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__4 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__10">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__11">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__5 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__12">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__13">
       <p class="p">-</p>
      </td>
      <td class="entry align-center" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__6 sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__14">
       <p class="p">-</p>
      </td>
      <td class="entry" headers="sc_74HC_HCT373__table_99a8f28d-efbe-427e-ab0b-02fe40a3c00b__entry__7">
       <p class="p">pF</p>
      </td>
     </tr>
    </tbody></table>
  </div>
</article></main></body></html>