<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>General description</title><link rel="stylesheet" type="text/css" href="../../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../../css/ds_sidenav_fixed.css"></head><body id="ts_74HC_HCT373"><nav class="toc" role="navigation"><ul><li><a href="../../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">General description</h1>
 
  <div class="body">
   <p class="p">The 74HC373; 74HCT373 is an octal D-type transparent latch with 3-state outputs. The device features latch enable (LE) and output enable (<span class="ph overline">OE</span>) inputs. When LE is HIGH, data at the inputs enter the latches. In this condition the latches are transparent, a latch output will change each time its corresponding D-input changes. When LE is LOW the latches store the information that was present at the inputs a set-up time preceding the HIGH-to-LOW transition of LE. A HIGH on <span class="ph overline">OE</span> causes the outputs to assume a high-impedance OFF-state. Operation of the <span class="ph overline">OE</span> input does not affect the state of the latches. Inputs include clamp diodes. This enables the use of current limiting resistors to interface inputs to voltages in excess of V<sub class="ph sub">CC</sub>. </p>
  </div>
</article></main></body></html>