<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>74HC373; 74HCT373</title><link rel="stylesheet" type="text/css" href="../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../css/ds_sidenav_fixed.css"></head><body id="ds_heading"><nav class="toc" role="navigation"><ul><li><a href="../Main.html">74HC373; 74HCT373</a><ul><li><a href="../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1 ds_title" id="ariaid-title1">74HC373; 74HCT373</h1>
    <div class="abstract">Octal D-type transparent latch; 3-state</div>
</article></main></body></html>