<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Features and benefits</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="fb_1395303572885"><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	  <h1 class="title topictitle1" id="ariaid-title1">Features and benefits</h1>
	
  <div class="body">
      <ul class="ul">
         <li class="li">
            <p class="p">Very small footprint</p>
         </li>
         <li class="li">
            <p class="p">0.5 mm, 0.35 mm and 0.30 mm pitch options</p>
         </li>
         <li class="li">
            <p class="p">Low profile height (0.5 mm or 0.35 mm)</p>
         </li>
         <li class="li">
            <p class="p">Leadless, no bent leads</p>
         </li>
         <li class="li">
            <p class="p">No co-planarity issues</p>
         </li>
         <li class="li">
            <p class="p">Pb-free, RoHS and dark green compliant</p>
         </li>
         <li class="li">
            <p class="p">Temperature range -40 °C to 125 °C</p>
         </li>
         <li class="li">
            <p class="p">AEC-Q100 qualified</p>
         </li>
      </ul>
  </div>
</article></main></body></html>