<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Headline</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="hl_1395303573006"><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	  <h1 class="title topictitle1" id="ariaid-title1">Headline</h1>
  
  <div class="body">
    <p class="p">Mini Logic leadless MicroPak packages</p>
  </div>
</article></main></body></html>