<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Marketing summary</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="ms_1395303573043"><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	  <h1 class="title topictitle1" id="ariaid-title1">Marketing summary</h1>
  
  <div class="body">
      <p class="p">Nexperia advances state of the art packaging with MicroPak solutions (XSON). Originally designed for use in portable applications whose board space is limited, our XSON packages allow for smaller, more compact and slimmer overall designs.</p><p class="p"> MicroPak leadless Mini Logic packages provide up to 65% space saving over traditional leaded
      Mini Logic packages that are also known as PicoGate. </p>
   </div>
</article></main></body></html>