<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Applications</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="ta_1395303572968"><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	  <h1 class="title topictitle1" id="ariaid-title1">Applications</h1>
  
  <div class="body">
      <ul class="ul">
         <li class="li">
            <p class="p">Space constrained applications</p>
         </li>
         <li class="li">
            <p class="p">Consumer electronics</p>
         </li>
         <li class="li">
            <p class="p">Portable and mobile devices</p>
         </li>
        <li class="li">
          <p class="p">Automotive</p>
         </li>
      </ul>
  </div>
</article></main></body></html>