<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en-us"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>General description</title><link rel="stylesheet" type="text/css" href="../commonltr.css"></head><body id="ts_1395303572845"><nav class="toc" role="navigation"><ul></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
	<h1 class="title topictitle1" id="ariaid-title1">General description</h1>
	<div class="body">
		<section class="section" id="ts_1395303572845__section_b5j_jzz_gfc"><h2 class="title sectiontitle">Size reduction XSON6 compared to TSSOP6</h2>   
			
		</section>
		<p class="p">MicroPak packages are leadless Mini Logic packages which house the same silicon die as larger leaded PicoGate packages. Along with the smaller footprint, this ensures identical electrical performance is assured. Signal integrity may also improve due to lower package parasitic inductance. MicroPak solutions’ tiny size saves valuable board real estate thanks to 0.5 mm as well as state of the art 0.35 mm and 0.30 mm pad pitch.</p>
		<p class="p">MicroPak leadless Mini Logic packages are an ideal choice for space-constrained applications where PCB space and low cost assembly is critical. With their larger pads, MicroPak packages offer easier component placement as well as improved strength, reliability, and thermal characteristics over similar sized BGA solutions.</p>
	</div>
</article></main></body></html>