<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="copyright" content="(C) Copyright 2021"/>
    <meta name="DC.rights.owner" content="(C) Copyright 2021"/>
    <meta name="generator" content="DITA-OT"/>
    <meta name="DC.type" content="map"/>
    <meta name="DC.title" content="BUK7208-40B"/>
    <meta name="DC.format" content="XHTML"/>
    <meta name="DC.identifier" content="vp_BUK7208-40B"/>
    <meta name="DC.language" content="en-US"/>
    <link rel="stylesheet" type="text/css" href="commonltr.css"/>
    <title>BUK7208-40B</title></head>
<body id="vp_BUK7208-40B">
<h1 class="title topictitle1">BUK7208-40B</h1>
<div>
    <ul xml:lang="en-US" lang="en-US" class="map">
        <li class="topicref"><a href="../BUK7626-100B/topics/ts_41081378_R73.html">../BUK7626-100B/topics/ts_41081378_R73.dita</a>
        </li>
        <li class="topicref"><a href="topics/fb_BUK7208-40B_R73.html">Features and benefits</a></li>
        <li class="topicref"><a href="../BUK9506-40B/topics/ta_170759514_R73.html">../BUK9506-40B/topics/ta_170759514_R73.dita</a>
        </li>
    </ul>
</div>
</body>
</html>