<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Revision history</title><link rel="stylesheet" type="text/css" href="../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../css/ds_sidenav_fixed.css"></head><body id="sot339-1_rh"><nav class="toc" role="navigation"><ul><li><a href="../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Revision history</h1>
  <div class="body">
    <table class="table" id="sot339-1_rh__table_SOT339-1_rh"><caption><span class="table--title-label">Table 1. </span><span class="title">Revision history</span></caption><colgroup><col style="width:90"><col style="width:90"><col style="width:100%"><col style="width:125"></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry" id="sot339-1_rh__table_SOT339-1_rh__entry__1">
              <p class="p">Document ID</p>
            </th>
            <th class="entry" id="sot339-1_rh__table_SOT339-1_rh__entry__2">
              <p class="p">Modification date</p>
            </th>
            <th class="entry" id="sot339-1_rh__table_SOT339-1_rh__entry__3">
              <p class="p">Modifications</p>
            </th>
            <th class="entry" id="sot339-1_rh__table_SOT339-1_rh__entry__4">
              <p class="p">Supersedes</p>
            </th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry" headers="sot339-1_rh__table_SOT339-1_rh__entry__1">
              <p class="p">SOT339-1 v.1</p>
            </td>
            <td class="entry" headers="sot339-1_rh__table_SOT339-1_rh__entry__2">20200212</td>
            <td class="entry" headers="sot339-1_rh__table_SOT339-1_rh__entry__3">
              <p class="p">-</p>
            </td>
            <td class="entry" headers="sot339-1_rh__table_SOT339-1_rh__entry__4">
              <p class="p">-</p>
            </td>
          </tr>
        </tbody></table>
  </div>
</article></main></body></html>