<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Ordering information</title><link rel="stylesheet" type="text/css" href="../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../css/ds_sidenav_fixed.css"></head><body id="sot339-1_oi"><nav class="toc" role="navigation"><ul><li><a href="../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Ordering information</h1>
  <div class="body">
    <table class="table" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c"><caption><span class="table--title-label">Table 1. </span><span class="title">Ordering information</span></caption><colgroup><col style="width:75"><col style="width:87.3759"><col style="width:59.5746"><col style="width:100%"><col style="width:54.6101"></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__1" rowspan="2">
              <p class="p">Type number</p>
            </th>
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__2" colspan="4">
              <p class="p">Package</p>
            </th>
          </tr>
          <tr class="row">
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__3">
              <p class="p">Temperature range</p>
            </th>
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__4">
              <p class="p">Name</p>
            </th>
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__5">
              <p class="p">Description</p>
            </th>
            <th class="entry" id="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__6">
              <p class="p">Version</p>
            </th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry" headers="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__1"></td>
            <td class="entry" headers="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__2 sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__3"></td>
            <td class="entry" headers="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__2 sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__4">
              <p class="p" id="sot339-1_oi__sot339-1_Name">SSOP20</p>
            </td>
            <td class="entry" headers="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__2 sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__5">
              <p class="p" id="sot339-1_oi__sot339-1_Description">plastic&nbsp;shrink small outline&nbsp;package; 20&nbsp;leads;
                body&nbsp;width&nbsp;5.3&nbsp;mm</p>
            </td>
            <td class="entry" headers="sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__2 sot339-1_oi__table_16bd3324-b786-400d-b35d-f32a26226f9c__entry__6">
              <p class="p" id="sot339-1_oi__sot339-1_Version">SOT339﻿-﻿1</p>
            </td>
          </tr>
        </tbody></table>
  </div>
</article></main></body></html>