<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="generator" content="DITA-OT"><title>Limiting values</title><link rel="stylesheet" type="text/css" href="../../../../css/commonltr.css"><link rel="stylesheet" type="text/css" href="../../../../css/ds_sidenav_fixed.css"></head><body id="sot339-1_lv"><nav class="toc" role="navigation"><ul><li><a href="../../../../Main.html">74HC373; 74HCT373</a><ul><li><a href="../../../../Chunk150039612.html">Chunk150039612.dita</a><ul><li><a href="../../../../Chunk150039612.html">74HC373; 74HCT373</a></li></ul></li></ul></li></ul></nav><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Limiting values</h1>
  <div class="body">
    <table class="table" id="sot339-1_lv__table_sot339-1_lv"><caption><span class="table--title-label">Table 1. </span><span class="title">Limiting values</span><span class="desc tabledesc">
        <p class="p">In accordance with the Absolute Maximum Rating System (IEC 60134). Voltages are
          referenced to GND (ground = 0 V).</p>
      </span></caption><colgroup><col style="width:38"><col style="width:33.33333333333333%"><col style="width:44.44444444444444%"><col style="width:13"><col style="width:11.11111111111111%"><col style="width:11.11111111111111%"><col style="width:25"></colgroup><thead class="thead">
          <tr class="row">
            <th class="entry" id="sot339-1_lv__table_sot339-1_lv__entry__1">
              <p class="p">Symbol</p>
            </th>
            <th class="entry" id="sot339-1_lv__table_sot339-1_lv__entry__2">
              <p class="p">Parameter</p>
            </th>
            <th class="entry colsep-0" id="sot339-1_lv__table_sot339-1_lv__entry__3">
              <p class="p">Conditions</p>
            </th>
            <th class="entry align-right" id="sot339-1_lv__table_sot339-1_lv__entry__4"></th>
            <th class="entry align-center" id="sot339-1_lv__table_sot339-1_lv__entry__5">
              <p class="p">Min</p>
            </th>
            <th class="entry align-center" id="sot339-1_lv__table_sot339-1_lv__entry__6">
              <p class="p">Max</p>
            </th>
            <th class="entry" id="sot339-1_lv__table_sot339-1_lv__entry__7">
              <p class="p">Unit</p>
            </th>
          </tr>
        </thead><tbody class="tbody">
          <tr class="row">
            <td class="entry" headers="sot339-1_lv__table_sot339-1_lv__entry__1">
              <p class="p">P<sub class="ph sub">tot</sub></p>
            </td>
            <td class="entry" headers="sot339-1_lv__table_sot339-1_lv__entry__2">
              <p class="p">total power dissipation</p>
            </td>
            <td class="entry colsep-0" headers="sot339-1_lv__table_sot339-1_lv__entry__3">
              <p class="p">T<sub class="ph sub">amb</sub> = -40 °C to +85 °C</p>
              <p class="p">or:</p>
              <p class="p">T<sub class="ph sub">amb</sub> = -40 °C to +125 °C</p>
            </td>
            <td class="entry align-right" headers="sot339-1_lv__table_sot339-1_lv__entry__4">
              <div class="p"></div>
            </td>
            <td class="entry align-center" headers="sot339-1_lv__table_sot339-1_lv__entry__5">
              <p class="p">-</p>
            </td>
            <td class="entry align-center" headers="sot339-1_lv__table_sot339-1_lv__entry__6">
              <p class="p">500</p>
            </td>
            <td class="entry" headers="sot339-1_lv__table_sot339-1_lv__entry__7">
              <p class="p">mW</p>
            </td>
          </tr>
        </tbody></table>
  </div>
<div class="fn"><sup>1</sup>  
                <p class="p" id="sot339-1_lv__sot339-1_fn_p">For SOT339-1 (SSOP20) package: P<sub class="ph sub">tot</sub> derates
                    linearly with 10.0 mW/K above 100 °C.</p>
                </div></article></main></body></html>