<html>
  <head></head>
  <body>
  <h1 id="ariaid-title1"><code>&lt;diagnostics-general&gt;</code></h1>
  	<p>The <code>&lt;diagnostics-general&gt;</code> element includes non-procedural information that can help determine which of multiple cause-remedy pairs apply to a specific situation. Results of the diagnostics might link to the specific cause-remedy section that applies to each result.</p>
    <p>Category: Troubleshooting elements</p>
  </body>
</html>
