<html>
  <head></head>
  <body>
  <h1 id="ariaid-title1"><code>&lt;diagnostics&gt;</code></h1>
  	<p>The <code>&lt;diagnostics&gt;</code> element is a container element for diagnostic elements that help users determine which of several possible causes discussed within the troubleshooting topic applies to the symptoms they are experiencing.</p>
    <p>Category: Troubleshooting elements</p>
  </body>
</html>
