<html>
  <head></head>
  <body>
  <h1 id="ariaid-title1"><code>&lt;hwcontrol&gt;</code></h1>
  	<p>The <code>&lt;hwcontrol&gt;</code> element represents the name of a key, button, switch, or other physical control on a device.</p>
    <p>Category: Hardware domain elements</p>
  </body>
</html>
