<html>
  <head></head>
  <body>
  <h1 id="ariaid-title1"><code>&lt;partno&gt;</code></h1>
  	<p>The <code>&lt;partno&gt;</code> element represents a part number.</p>
    <p>Category: Hardware domain elements</p>
  </body>
</html>
