<html>
  <head></head>
  <body><h1 id="ariaid-title1"><code>&lt;sort-as&gt;</code></h1>For elements that are sorted, the 
  <code>&lt;sort-as></code> element provides text that is combined with the base sort phrase to construct
  the effective sort phrase. The text can be specified in the content of the 
  <code>&lt;sort-as></code> element or in the <code>@value</code> attribute on the <code>&lt;sort-as></code> element. The 
  <code>&lt;sort-as></code> element is useful for elements where the base sort phrase is inadequate or
  non-existent, for example, a glossary entry for a Japanese Kanji phrase.<p> </p><p>Category:
  Utilities elements</p></body>
</html>
